In [1]:
#INSURANCE CHARGES PREDICTION USING RANDOM FOREST REGRESSOR

# Result: High score
# n_estimators=100,random_state=0,criterion=friedman_mse,max_features='sqrt'),    r_score = 0.8709457661833552

import pandas as pd

In [2]:
# DATASET COLLECTION

dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:

dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
# INPUT & OUTPUT SPLIT UP
# INDEPENDENT=INPUT
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
# DEPENDENT= OUTPUT
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:

# TRAINING AND TEST SET SPLIT UP

from sklearn.model_selection import train_test_split 
X_train, X_test, Y_train, Y_test= train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [12]:
X_train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]

In [60]:
# Learning Phase
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=100,random_state=0,criterion='friedman_mse',max_features='sqrt')
regressor.fit(X_train,Y_train)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

RandomForestRegressor(bootstrap=True, criterion='friedman_mse', max_depth=None,
                      max_features='sqrt', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [61]:
Y_pred=regressor.predict(X_test)

In [62]:
#Evaluation

from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [63]:
r_score

0.8709457661833552

In [64]:
# High score
# n_estimators=100,random_state=0,criterion=friedman_mse,max_features='sqrt'),    r_score = 0.8709457661833552


# n_estimators=50,random_state=0,max_features='sqrt'),    r_score = 0.8694967410829306
# n_estimators=50,random_state=0,max_features='log2'),    r_score = 0.8694967410829306
# n_estimators=100,random_state=0,max_features='log2'),   r_score = 0.8709953890446224
# n_estimators=500,random_state=0,max_features='log2'),   r_score = 0.8709767607460388

# n_estimators=50,random_state=0,criterion=friedman_mse,max_features='sqrt'),    r_score = 0.8700444213599546
# n_estimators=50,random_state=0,criterion=friedman_mse,max_features='log2'),    r_score = 0.8700444213599546
# n_estimators=100,random_state=0,criterion=friedman_mse,max_features='log2'),    r_score = 0.8709457661833552

# n_estimators=100,random_state=0,criterion=friedman_mse,max_features='sqrt'),    r_score = 0.8709457661833552

#default- criterion=squared_error,max_features=1.0

# n_estimators=10,random_state=0,criterion=squared_error,max_features='1.0'),     r_score = 0.8709457661833552
# n_estimators=50,random_state=0,criterion=squared_error,max_features='1.0'),     r_score = 0.8498823801108987
# n_estimators=100,random_state=0,criterion=squared_error,max_features='1.0'),    r_score = 0.8539235792996565

SyntaxError: invalid syntax (<ipython-input-64-5838c0f78820>, line 1)

In [65]:
# To save the model
import pickle
filename="finalized_model_RandomForest.sav"

In [66]:
pickle.dump(regressor,open(filename,'wb'))

In [67]:
# to load the model
loaded_model=pickle.load(open("finalized_model_RandomForest.sav",'rb'))

In [68]:
result=loaded_model.predict([[27,26.030,0,1,0]])

In [69]:
result

array([3111.317993])